<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100:300,400,500,700,900|Material+Icons" rel=stylesheet>
    <link rel=stylesheet href=https://static.arkavidia.id/5/fonts/FuturaBT/style.css>
    <link rel=stylesheet href=https://static.arkavidia.id/5/iconfont/style.css>
    <link rel=stylesheet href=https://static.arkavidia.id/5/fonts/FuturaLT/stylesheet.css>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFFFF2 !important;
            background-image: url(https://dashboard.arkavidia.id/img/bg_pattern.feb36b04.png) !important;
            background-size: 50% !important;
            font-family: Roboto,sans-serif;
            line-height: 2;
        }
        .futura-bt.bold { font-family: 'Futura Md BT Bold'; }
        .d-flex { display: flex; }
        .justify-center { justify-content: center; }
        .align-center { align-items: center; }
        .mt-3 { margin-top: 16px!important; }
        .mr-3 { margin-right: 16px!important; }
        .mb-3 { margin-bottom: 16px!important; }
        .ml-3 { margin-left: 16px!important; }
        .primary-text {
            color: #04464f !important;
            caret-color: #04464f !important;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-center align-center mt-3">
        <div class="d-flex">
            <img src="https://static.arkavidia.id/5/images/logo.svg" height="50">
        </div>
        <h1 class="ml-3 futura-bt bold primary-text">ARKAVIDIA 5.0</h1>
    </div>
    <p class="mt-3">Hello, {{ user.full_name }}! </p>
    <p>Someone has requested a link to change your password, and you can do this through <a href="{{ link }}">this link</a> </p>

    <p> If you didn't request this, please ignore this email. </p>
    <p>Your password won't change until you access the link above and create a new one. </p>
</body>
</html>